baba: 40150
keke: 220460
me: 356
robot: 9863066
belt: 43355
bird: 46417
bug: 2032
crab: 72200
rocket: -1
skull: 10329537
ghost: 3889019
statue: -2
bolt: 50645
hand: 158575
bat: 1505
bubble: -3
cog: 2599
algae: 772772
flag: 126880
key: 8179
love: 247730
spike: 10419170
ufo: 15486
door: 90090
pillar: -4
rock: 365321
tile: 400550
fruit: 3558512
moon: 267233
tree: 406922
box: 1887
fire: 125150
gate: 139055
jelly: 5421922
reed: 358078
sign: 380741
sun: 14432
fungi: 3612393
husk: 173297
leaf: 239874
orb: 11423
trees: 10986913
cake: 60080
dot: 3341
foliage: -5
rose: 365747
dust: 94574
fungus: -6
husks: 4679038
stump: 10506715
cursor: -13
star: 388602
flower: -8
is: 262
and: 1111
not: 10631
on: 419
near: 279252
facing: -14
without: -100
has: 5878
make: 256910
write: 12584543
all: 1065
empty: 2925313
text: 397973
level: 6491892
you: 18651
push: 330758
pull: 330573
move: 267413
shift: 10261586
defeat: -15
hot: 6257
melt: 259868
hide: 164138
win: 17024
stop: 388978
open: 307058
shut: 380396
float: 3435824
sink: 380927
weak: 456392
swap: 390787
tele: 397634
fall: 119163
more: 267305
red: 13261
blue: 48686
sleep: 10337371
group: 4085899
right: 9748424
up: 583
left: 240023
down: 90302
word: 464134
idle: 180392
lonely: -16
often: 8104442
seldom: -17
select: -18
best: 43544
bonus: 1368919
end: 4027
done: 90050
a: 1
b: 2
c: 3
d: 4
e: 5
f: 6
g: 7
h: 8
i: 9
j: 10
k: 11
l: 12
m: 13
n: 14
o: 15
p: 16
q: 17
r: 18
s: 19
t: 20
u: 21
v: 22
w: 23
x: 24
y: 25
z: 26
ab: 29
ba: 55
cloud: 1842025
fence: 3297353
grass: 4075642
hedge: 4353053
ice: 6647
line: 243140
pipe: 321926
rubble: -12
wall: 453774
water: 12257559
lava: 237520
bog: 1870
brick: 1423829
cliff: 1837248
