baba: 23193
keke: 45087
me: 61656
robot: 8465
belt: 35402
bird: 33425
bug: 65488
crab: 23664
rocket: 20987
skull: 61583
ghost: 44713
statue: 25730
bolt: 45408
hand: 11302
bat: 54043
bubble: 17246
cog: 22412
algae: 7620
flag: 14151
key: 30686
love: 1043
ufo: 49848
door: 54021
flower: 61188
violet: 34898
pillar: 22457
rock: 13704
tile: 29188
fruit: 3475
moon: 50707
star: 21096
tree: 2451
box: 12661
fire: 56535
gate: 58060
jelly: 49201
reed: 55367
sign: 64585
sun: 33356
fungi: 1108
husk: 18040
leaf: 23508
orb: 39810
trees: 32385
cake: 20568
dot: 58614
foliage: 28145
rose: 31241
dust: 42872
fungus: 59074
husks: 40563
stump: 58937
starfish: 60402
cursor: 2526
is: 206
and: 46765
not: 39747
on: 41746
near: 52390
facing: 20119
without: 27691
has: 46949
make: 441
write: 45138
all: 54784
empty: 4074
text: 30442
level: 26837
you: 11922
push: 28113
pull: 48564
move: 38104
shift: 15414
defeat: 30994
hot: 25278
melt: 49463
hide: 15885
win: 32732
stop: 14149
open: 54722
shut: 7287
float: 57229
sink: 1392
weak: 656
swap: 53569
tele: 35158
fall: 40465
more: 9690
red: 24838
blue: 60585
sleep: 25720
group: 20173
right: 55028
up: 28192
left: 55766
down: 34491
word: 3763
idle: 3295
lonely: 59882
often: 64800
seldom: 59630
select: 4679
best: 19737
bonus: 53212
end: 58751
done: 7226
cloud: 48700
fence: 26472
grass: 30894
hedge: 52941
ice: 26372
lava: 28861
water: 42043
bog: 58667
line: 60823
pipe: 40985
rubble: 27096
wall: 49468
brick: 41172
cliff: 32467
