{
   "baba.translate": "%1$s",
   "baba.sprite.text.algae": "!\" ",
   "baba.sprite.algae": "#$ ",
   "baba.sprite.text.baba": "%& ",
   "baba.sprite.baba.facing-right": "'( ",
   "baba.sprite.baba.facing-up": ")* ",
   "baba.sprite.baba.facing-left": "+, ",
   "baba.sprite.baba.facing-down": "-. ",
   "baba.sprite.text.bat": "/0 ",
   "baba.sprite.bat": "12 ",
   "baba.sprite.text.belt": "34 ",
   "baba.sprite.belt.facing-right": "56 ",
   "baba.sprite.belt.facing-up": "78 ",
   "baba.sprite.belt.facing-left": "9: ",
   "baba.sprite.belt.facing-down": ";< ",
   "baba.sprite.text.bird": "=> ",
   "baba.sprite.bird.facing-right": "?@ ",
   "baba.sprite.bird.facing-up": "AB ",
   "baba.sprite.bird.facing-left": "CD ",
   "baba.sprite.bird.facing-down": "EF ",
   "baba.sprite.blossom": "GH ",
   "baba.sprite.text.bog": "IJ ",
   "baba.sprite.bog": "KL ",
   "baba.sprite.text.bolt": "MN ",
   "baba.sprite.bolt.facing-right": "OP ",
   "baba.sprite.bolt.facing-up": "QR ",
   "baba.sprite.bolt.facing-left": "ST ",
   "baba.sprite.bolt.facing-down": "UV ",
   "baba.sprite.text.box": "WX ",
   "baba.sprite.box": "YZ ",
   "baba.sprite.text.brick": "[\\ ",
   "baba.sprite.brick": "]^ ",
   "baba.sprite.text.bubble": "_` ",
   "baba.sprite.bubble": "ab ",
   "baba.sprite.text.bug": "cd ",
   "baba.sprite.bug.facing-right": "ef ",
   "baba.sprite.bug.facing-up": "gh ",
   "baba.sprite.bug.facing-left": "ij ",
   "baba.sprite.bug.facing-down": "kl ",
   "baba.sprite.text.cake": "mn ",
   "baba.sprite.cake": "op ",
   "baba.sprite.text.cliff": "qr ",
   "baba.sprite.cliff": "st ",
   "baba.sprite.text.cloud": "uv ",
   "baba.sprite.cloud": "wx ",
   "baba.sprite.text.cog": "yz ",
   "baba.sprite.cog": "{| ",
   "baba.sprite.text.crab": "}~ ",
   "baba.sprite.crab.facing-right": "\u007f\u0080 ",
   "baba.sprite.crab.facing-up": "\u0081\u0082 ",
   "baba.sprite.crab.facing-left": "\u0083\u0084 ",
   "baba.sprite.crab.facing-down": "\u0085\u0086 ",
   "baba.sprite.text.cursor": "\u0087\u0088 ",
   "baba.sprite.cursor": "\u0089\u008a ",
   "baba.sprite.text.door": "\u008b\u008c ",
   "baba.sprite.door": "\u008d\u008e ",
   "baba.sprite.text.dot": "\u008f\u0090 ",
   "baba.sprite.dot": "\u0091\u0092 ",
   "baba.sprite.text.dust": "\u0093\u0094 ",
   "baba.sprite.dust": "\u0095\u0096 ",
   "baba.sprite.text.fence": "\u0097\u0098 ",
   "baba.sprite.fence": "\u0099\u009a ",
   "baba.sprite.text.fire": "\u009b\u009c ",
   "baba.sprite.fire": "\u009d\u009e ",
   "baba.sprite.text.flag": "\u009f\u00a0 ",
   "baba.sprite.flag": "\u00a1\u00a2 ",
   "baba.sprite.text.flower": "\u00a3\u00a4 ",
   "baba.sprite.flower": "\u00a5\u00a6 ",
   "baba.sprite.text.foliage": "\u00a8\u00a9 ",
   "baba.sprite.foliage": "\u00aa\u00ab ",
   "baba.sprite.text.fruit": "\u00ac\u00ad ",
   "baba.sprite.fruit": "\u00ae\u00af ",
   "baba.sprite.text.fungi": "\u00b0\u00b1 ",
   "baba.sprite.fungi": "\u00b2\u00b3 ",
   "baba.sprite.text.fungus": "\u00b4\u00b5 ",
   "baba.sprite.fungus": "\u00b6\u00b7 ",
   "baba.sprite.text.gate": "\u00b8\u00b9 ",
   "baba.sprite.gate": "\u00ba\u00bb ",
   "baba.sprite.text.ghost": "\u00bc\u00bd ",
   "baba.sprite.ghost.facing-right": "\u00be\u00bf ",
   "baba.sprite.ghost.facing-up": "\u00c0\u00c1 ",
   "baba.sprite.ghost.facing-left": "\u00c2\u00c3 ",
   "baba.sprite.ghost.facing-down": "\u00c4\u00c5 ",
   "baba.sprite.text.grass": "\u00c6\u00c7 ",
   "baba.sprite.grass": "\u00c8\u00c9 ",
   "baba.sprite.text.hand": "\u00ca\u00cb ",
   "baba.sprite.hand.facing-right": "\u00cc\u00cd ",
   "baba.sprite.hand.facing-up": "\u00ce\u00cf ",
   "baba.sprite.hand.facing-left": "\u00d0\u00d1 ",
   "baba.sprite.hand.facing-down": "\u00d2\u00d3 ",
   "baba.sprite.text.hedge": "\u00d4\u00d5 ",
   "baba.sprite.hedge": "\u00d6\u00d7 ",
   "baba.sprite.text.husk": "\u00d8\u00d9 ",
   "baba.sprite.husk": "\u00da\u00db ",
   "baba.sprite.text.husks": "\u00dc\u00dd ",
   "baba.sprite.husks": "\u00de\u00df ",
   "baba.sprite.text.ice": "\u00e0\u00e1 ",
   "baba.sprite.ice": "\u00e2\u00e3 ",
   "baba.sprite.text.jelly": "\u00e4\u00e5 ",
   "baba.sprite.jelly": "\u00e6\u00e7 ",
   "baba.sprite.text.keke": "\u00e8\u00e9 ",
   "baba.sprite.keke.facing-right": "\u00ea\u00eb ",
   "baba.sprite.keke.facing-up": "\u00ec\u00ed ",
   "baba.sprite.keke.facing-left": "\u00ee\u00ef ",
   "baba.sprite.keke.facing-down": "\u00f0\u00f1 ",
   "baba.sprite.text.key": "\u00f2\u00f3 ",
   "baba.sprite.key": "\u00f4\u00f5 ",
   "baba.sprite.text.lava": "\u00f6\u00f7 ",
   "baba.sprite.lava": "\u00f8\u00f9 ",
   "baba.sprite.text.leaf": "\u00fa\u00fb ",
   "baba.sprite.leaf": "\u00fc\u00fd ",
   "baba.sprite.text.level": "\u00fe\u00ff ",
   "baba.sprite.level": "\u0100\u0101 ",
   "baba.sprite.text.line": "\u0102\u0103 ",
   "baba.sprite.line": "\u0104\u0105 ",
   "baba.sprite.text.love": "\u0106\u0107 ",
   "baba.sprite.love": "\u0108\u0109 ",
   "baba.sprite.text.me": "\u010a\u010b ",
   "baba.sprite.me.facing-right": "\u010c\u010d ",
   "baba.sprite.me.facing-up": "\u010e\u010f ",
   "baba.sprite.me.facing-left": "\u0110\u0111 ",
   "baba.sprite.me.facing-down": "\u0112\u0113 ",
   "baba.sprite.text.moon": "\u0114\u0115 ",
   "baba.sprite.moon": "\u0116\u0117 ",
   "baba.sprite.text.orb": "\u0118\u0119 ",
   "baba.sprite.orb": "\u011a\u011b ",
   "baba.sprite.text.pillar": "\u011c\u011d ",
   "baba.sprite.pillar": "\u011e\u011f ",
   "baba.sprite.text.pipe": "\u0120\u0121 ",
   "baba.sprite.pipe": "\u0122\u0123 ",
   "baba.sprite.text.reed": "\u0124\u0125 ",
   "baba.sprite.reed": "\u0126\u0127 ",
   "baba.sprite.text.robot": "\u0128\u0129 ",
   "baba.sprite.robot.facing-right": "\u012a\u012b ",
   "baba.sprite.robot.facing-up": "\u012c\u012d ",
   "baba.sprite.robot.facing-left": "\u012e\u012f ",
   "baba.sprite.robot.facing-down": "\u0130\u0131 ",
   "baba.sprite.text.rock": "\u0132\u0133 ",
   "baba.sprite.rock": "\u0134\u0135 ",
   "baba.sprite.text.rocket": "\u0136\u0137 ",
   "baba.sprite.rocket.facing-right": "\u0138\u0139 ",
   "baba.sprite.rocket.facing-up": "\u013a\u013b ",
   "baba.sprite.rocket.facing-left": "\u013c\u013d ",
   "baba.sprite.rocket.facing-down": "\u013e\u013f ",
   "baba.sprite.text.rose": "\u0140\u0141 ",
   "baba.sprite.rose": "\u0142\u0143 ",
   "baba.sprite.text.rubble": "\u0144\u0145 ",
   "baba.sprite.rubble": "\u0146\u0147 ",
   "baba.sprite.text.sign": "\u0148\u0149 ",
   "baba.sprite.sign": "\u014a\u014b ",
   "baba.sprite.text.skull": "\u014c\u014d ",
   "baba.sprite.skull.facing-right": "\u014e\u014f ",
   "baba.sprite.skull.facing-up": "\u0150\u0151 ",
   "baba.sprite.skull.facing-left": "\u0152\u0153 ",
   "baba.sprite.skull.facing-down": "\u0154\u0155 ",
   "baba.sprite.text.spike": "\u0156\u0157 ",
   "baba.sprite.spike": "\u0158\u0159 ",
   "baba.sprite.text.star": "\u015a\u015b ",
   "baba.sprite.star": "\u015c\u015d ",
   "baba.sprite.text.statue": "\u015e\u015f ",
   "baba.sprite.statue.facing-right": "\u0160\u0161 ",
   "baba.sprite.statue.facing-up": "\u0162\u0163 ",
   "baba.sprite.statue.facing-left": "\u0164\u0165 ",
   "baba.sprite.statue.facing-down": "\u0166\u0167 ",
   "baba.sprite.text.stump": "\u0168\u0169 ",
   "baba.sprite.stump": "\u016a\u016b ",
   "baba.sprite.text.sun": "\u016c\u016d ",
   "baba.sprite.sun": "\u016e\u016f ",
   "baba.sprite.text.tile": "\u0170\u0171 ",
   "baba.sprite.tile": "\u0172\u0173 ",
   "baba.sprite.text.tree": "\u0174\u0175 ",
   "baba.sprite.tree": "\u0176\u0177 ",
   "baba.sprite.text.trees": "\u0178\u0179 ",
   "baba.sprite.trees": "\u017a\u017b ",
   "baba.sprite.text.ufo": "\u017c\u017d ",
   "baba.sprite.ufo": "\u017e\u017f ",
   "baba.sprite.text.wall": "\u0180\u0181 ",
   "baba.sprite.wall": "\u0182\u0183 ",
   "baba.sprite.text.water": "\u0184\u0185 ",
   "baba.sprite.water": "\u0186\u0187 ",
   "baba.sprite.text.best": "\u0188\u0189 ",
   "baba.sprite.text.blue": "\u018a\u018b ",
   "baba.sprite.text.bonus": "\u018c\u018d ",
   "baba.sprite.text.defeat": "\u018e\u018f ",
   "baba.sprite.text.done": "\u0190\u0191 ",
   "baba.sprite.text.down": "\u0192\u0193 ",
   "baba.sprite.text.end": "\u0194\u0195 ",
   "baba.sprite.text.fall": "\u0196\u0197 ",
   "baba.sprite.text.float": "\u0198\u0199 ",
   "baba.sprite.text.hide": "\u019a\u019b ",
   "baba.sprite.text.hot": "\u019c\u019d ",
   "baba.sprite.text.left": "\u019e\u019f ",
   "baba.sprite.text.melt": "\u01a0\u01a1 ",
   "baba.sprite.text.more": "\u01a2\u01a3 ",
   "baba.sprite.text.move": "\u01a4\u01a5 ",
   "baba.sprite.text.open": "\u01a6\u01a7 ",
   "baba.sprite.text.pull": "\u01a8\u01a9 ",
   "baba.sprite.text.push": "\u01aa\u01ab ",
   "baba.sprite.text.red": "\u01ac\u01ad ",
   "baba.sprite.text.right": "\u01ae\u01af ",
   "baba.sprite.text.select": "\u01b0\u01b1 ",
   "baba.sprite.text.shift": "\u01b2\u01b3 ",
   "baba.sprite.text.shut": "\u01b4\u01b5 ",
   "baba.sprite.text.sink": "\u01b6\u01b7 ",
   "baba.sprite.text.sleep": "\u01b8\u01b9 ",
   "baba.sprite.text.stop": "\u01ba\u01bb ",
   "baba.sprite.text.swap": "\u01bc\u01bd ",
   "baba.sprite.text.tele": "\u01be\u01bf ",
   "baba.sprite.text.up": "\u01c0\u01c1 ",
   "baba.sprite.text.weak": "\u01c2\u01c3 ",
   "baba.sprite.text.win": "\u01c4\u01c5 ",
   "baba.sprite.text.word": "\u01c6\u01c7 ",
   "baba.sprite.text.you": "\u01c8\u01c9 ",
   "baba.sprite.text.and": "\u01ca\u01cb ",
   "baba.sprite.text.facing": "\u01cc\u01cd ",
   "baba.sprite.text.near": "\u01ce\u01cf ",
   "baba.sprite.text.on": "\u01d0\u01d1 ",
   "baba.sprite.text.without": "\u01d2\u01d3 ",
   "baba.sprite.text.not": "\u01d4\u01d5 ",
   "baba.sprite.text.all": "\u01d6\u01d7 ",
   "baba.sprite.text.empty": "\u01d8\u01d9 ",
   "baba.sprite.text.group": "\u01da\u01db ",
   "baba.sprite.text.text": "\u01dc\u01dd ",
   "baba.sprite.text.idle": "\u01de\u01df ",
   "baba.sprite.text.lonely": "\u01e0\u01e1 ",
   "baba.sprite.text.often": "\u01e2\u01e3 ",
   "baba.sprite.text.seldom": "\u01e4\u01e5 ",
   "baba.sprite.text.has": "\u01e6\u01e7 ",
   "baba.sprite.text.is": "\u01e8\u01e9 ",
   "baba.sprite.text.make": "\u01ea\u01eb ",
   "baba.sprite.text.write": "\u01ec\u01ed ",
   "baba.sprite.letter.a": "\u01ee\u01ef ",
   "baba.sprite.letter.b": "\u01f0\u01f1 ",
   "baba.sprite.letter.c": "\u01f2\u01f3 ",
   "baba.sprite.letter.d": "\u01f4\u01f5 ",
   "baba.sprite.letter.e": "\u01f6\u01f7 ",
   "baba.sprite.letter.f": "\u01f8\u01f9 ",
   "baba.sprite.letter.g": "\u01fa\u01fb ",
   "baba.sprite.letter.h": "\u01fc\u01fd ",
   "baba.sprite.letter.i": "\u01fe\u01ff ",
   "baba.sprite.letter.j": "\u0200\u0201 ",
   "baba.sprite.letter.k": "\u0202\u0203 ",
   "baba.sprite.letter.l": "\u0204\u0205 ",
   "baba.sprite.letter.m": "\u0206\u0207 ",
   "baba.sprite.letter.n": "\u0208\u0209 ",
   "baba.sprite.letter.o": "\u020a\u020b ",
   "baba.sprite.letter.p": "\u020c\u020d ",
   "baba.sprite.letter.q": "\u020e\u020f ",
   "baba.sprite.letter.r": "\u0210\u0211 ",
   "baba.sprite.letter.s": "\u0212\u0213 ",
   "baba.sprite.letter.t": "\u0214\u0215 ",
   "baba.sprite.letter.u": "\u0216\u0217 ",
   "baba.sprite.letter.v": "\u0218\u0219 ",
   "baba.sprite.letter.w": "\u021a\u021b ",
   "baba.sprite.letter.x": "\u021c\u021d ",
   "baba.sprite.letter.y": "\u021e\u021f ",
   "baba.sprite.letter.z": "\u0220\u0221 ",
   "baba.sprite.letter.ab": "\u0222\u0223 ",
   "baba.sprite.letter.ba": "\u0224\u0225 "
}